apply plugin: 'java'        // enables sourcesets
apply plugin: 'scala'       // enable scala
apply plugin: 'forge'       // forge tasks

apply from: 'gradle/scripts/ae2.gradle'
apply from: 'gradle/scripts/properties.gradle'
apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/javacompat.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

group= "de.orod.minecraft.appliedprocessing"
archivesBaseName = "appliedprocessing"

minecraft {
	version = "${VERSION_MINECRAFT}-${VERSION_FORGE}"
	runDir = "out"
}

// resulting file with [baseName]-[appendix]-[version]-[classifier].[extension]
jar {
    baseName = "AppliedProcessing"
    appendix = VERSION_MINECRAFT
    version = VERSION_PROJECT
    classifier = "universal"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", VERSION_PROJECT
    inputs.property "mcversion", VERSION_MINECRAFT

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion': VERSION_MINECRAFT
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
